is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = If_Statements
build_property.ProjectDir = C:\Users\lg1033338\OneDrive - Ozarks Technical Community College\2025-Spring\CIS-120-101\Odd and Even\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
