C:\Users\lg1033338\OneDrive - Ozarks Technical Community College\2025-Spring\CIS-120-101\Odd and Even\bin\Debug\net8.0\odd or even.exe
C:\Users\lg1033338\OneDrive - Ozarks Technical Community College\2025-Spring\CIS-120-101\Odd and Even\bin\Debug\net8.0\odd or even.deps.json
C:\Users\lg1033338\OneDrive - Ozarks Technical Community College\2025-Spring\CIS-120-101\Odd and Even\bin\Debug\net8.0\odd or even.runtimeconfig.json
C:\Users\lg1033338\OneDrive - Ozarks Technical Community College\2025-Spring\CIS-120-101\Odd and Even\bin\Debug\net8.0\odd or even.dll
C:\Users\lg1033338\OneDrive - Ozarks Technical Community College\2025-Spring\CIS-120-101\Odd and Even\bin\Debug\net8.0\odd or even.pdb
C:\Users\lg1033338\OneDrive - Ozarks Technical Community College\2025-Spring\CIS-120-101\Odd and Even\obj\Debug\net8.0\odd or even.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lg1033338\OneDrive - Ozarks Technical Community College\2025-Spring\CIS-120-101\Odd and Even\obj\Debug\net8.0\odd or even.AssemblyInfoInputs.cache
C:\Users\lg1033338\OneDrive - Ozarks Technical Community College\2025-Spring\CIS-120-101\Odd and Even\obj\Debug\net8.0\odd or even.AssemblyInfo.cs
C:\Users\lg1033338\OneDrive - Ozarks Technical Community College\2025-Spring\CIS-120-101\Odd and Even\obj\Debug\net8.0\odd or even.csproj.CoreCompileInputs.cache
C:\Users\lg1033338\OneDrive - Ozarks Technical Community College\2025-Spring\CIS-120-101\Odd and Even\obj\Debug\net8.0\odd or even.dll
C:\Users\lg1033338\OneDrive - Ozarks Technical Community College\2025-Spring\CIS-120-101\Odd and Even\obj\Debug\net8.0\refint\odd or even.dll
C:\Users\lg1033338\OneDrive - Ozarks Technical Community College\2025-Spring\CIS-120-101\Odd and Even\obj\Debug\net8.0\odd or even.pdb
C:\Users\lg1033338\OneDrive - Ozarks Technical Community College\2025-Spring\CIS-120-101\Odd and Even\obj\Debug\net8.0\odd or even.genruntimeconfig.cache
C:\Users\lg1033338\OneDrive - Ozarks Technical Community College\2025-Spring\CIS-120-101\Odd and Even\obj\Debug\net8.0\ref\odd or even.dll
